{
  "name": "foodcity-back",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "config": {
    "port": "4000"
  },
  "scripts": {
    "dev": "cross-env PORT=4000 tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "seed:site-pages": "tsx src/scripts/seedSitePages.ts",
    "seed:admin-user": "tsx src/scripts/seedAdminUser.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^10.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
